AutoTestPrep/dev/src/AutoTestPrep/View/AboutView.xaml

<UserControl x:Class="CSEngineer.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTestPrep.View"
             xmlns:vm="clr-namespace:CSEngineer.ViewModel"
             mc:Ignorable="d" 
             MinHeight="200"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:AboutViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="AppTitle"
                   Grid.Row="0"
                   Text="{Binding Path=Title}"
                   Style="{StaticResource ResourceKey=TextBlock_About}"
                   />
        <TextBlock x:Name="AppVersion"
                   Grid.Row="1"
                   Text="{Binding Path=Version}"
                   Style="{StaticResource ResourceKey=TextBlock_About}"
                   />
        <TextBlock x:Name="CopyRight"
                   Grid.Row="2"
                   Text="{Binding Path=CopyRight}"
                   Style="{StaticResource ResourceKey=TextBlock_About}"
                   />
        <Grid x:Name="InstalledAssemblyArea"
              Grid.Row="3"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource ResourceKey=TextBlock_About}"
                       Margin="8, 8, 8, 4"
                       Text="{Binding Path=InstalledTitle}"
                />
            <ListBox x:Name="UsingAssembly"
                     Grid.Row="1"
                     Style="{StaticResource ResourceKey=ListBox_InstalledItem}"
                     ItemsSource="{Binding Path=Installed}"
                     Margin="8, 4, 8, 8"
                 />
        </Grid>
    </Grid>
</UserControl>
