AutoTestPrep/dev/src/AutoTestPrep/View/HelpWindow.xaml

<Window x:Class="AutoTestPrep.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTestPrep.View"
        xmlns:cslocal="clr-namespace:CSEngineer.View"
        xmlns:vm="clr-namespace:AutoTestPrep.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="{Binding Path=Title}" Height="300" Width="600"
        DataContextChanged="HelpWindow_DataContextChanged"
        >
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:HelpViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource Grid_AboutArea}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <cslocal:AboutView/>
        <Button x:Name="CloseWindow"
                Grid.Row="1"
                Content="閉じる"
                Margin="8"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Padding="32, 0"
                Command="{Binding Path=RequestCloseWindowsCommand}" 
                />
    </Grid>
</Window>
