AutoTestPrep/dev/src/AutoTestPrep/View/InformationInputView.xaml

<UserControl x:Class="AutoTestPrep.View.InformationInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTestPrep.View"
            xmlns:vm="clr-namespace:AutoTestPrep.ViewModel"
             mc:Ignorable="d" 
             MinHeight="50"
             d:DesignHeight="64" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:InformationInputViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource ResourceKey=TextBlock_InputItemTitle}"
                   Margin="0"
                   Text="{Binding Path=InputItemTitle}"
                   />
        <TextBox x:Name="InputTextBox"
                 Grid.Row="1"
                 Style="{StaticResource ResourceKey=TextBox_ItemItem}"
                 Margin="0"
                 Text="{Binding Path=InputItem, UpdateSourceTrigger=PropertyChanged}"
                 PreviewDragOver="TextBox_PreviewDragOver"
                 Drop="TextBox_Drop"
                 AllowDrop="True"
                 
                 />
    </Grid>
</UserControl>
