AutoTestPrep/dev/src/AutoTestPrep/View/LibraryInformationInputView.xaml

<UserControl x:Class="AutoTestPrep.View.LibraryInformationInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTestPrep.View"
             xmlns:vm="clr-namespace:AutoTestPrep.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:LibraryInformationInputViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:MultiLineInputView Grid.Row="0"
                                  Margin="8"
                                  DataContext="{Binding Path=LibraryInputVM}"
                                  />
        <local:MultiLineInputView Grid.Row="1"
                                  Margin="8"
                                  DataContext="{Binding Path=LibraryDirectoryVM}"
                                  />
    </Grid>
</UserControl>
