AutoTestPrep/dev/src/AutoTestPrep/View/MultiLineInputView.xaml

<UserControl x:Class="AutoTestPrep.View.MultiLineInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTestPrep.View"
             xmlns:vm="clr-namespace:AutoTestPrep.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibleConterter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MultiLineInputViewModel/>
    </UserControl.DataContext>
    <Grid Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibleConterter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource ResourceKey=TextBlock_InputItemTitle}"
                   Margin="0"
                   Text="{Binding InputItemTitle}"
                   />
        <TextBox Grid.Row="1"
                 Style="{StaticResource ResourceKey=TextBox_MultiLineInput}"
                 Margin="8"
                 Text="{Binding InputItem, UpdateSourceTrigger=PropertyChanged}"
                 />
    </Grid>
</UserControl>
