AutoTestPrep/dev/src/AutoTestPrep/View/SizeInputView.xaml

<UserControl x:Class="AutoTestPrep.View.SizeInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTestPrep.View"
             xmlns:vm="clr-namespace:AutoTestPrep.ViewModel"
             mc:Ignorable="d"
             MinHeight="48"
             MinWidth="120"
             d:DesignHeight="48" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SizeInputViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource ResourceKey=TextBlock_InputItemTitle}"
                   Text="{Binding Path=ItemTitle}"
                   Margin="0"
                   Padding="8, 0, 0, 0"
                   />
        <TextBox Grid.Row="1"
                 Style="{StaticResource ResourceKey=TextBox_NumberItemInput}"
                 Margin="0"
                 Padding="8, 0"
                 Width="96"
                 Text="{Binding Path=ItemValue}"
                 InputMethod.IsInputMethodEnabled="False"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                 />
    </Grid>
</UserControl>
