AutoTestPrep/dev/src/AutoTestPrep/View/TestFrameworkSelectView.xaml

<UserControl x:Class="AutoTestPrep.View.TestFrameworkSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTestPrep.View"
             xmlns:vm="clr-namespace:AutoTestPrep.ViewModel"
             mc:Ignorable="d" 
             MinHeight="80"
             Padding="0"
             d:DesignHeight="64" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TestFrameworkSelectViewModel/>
    </UserControl.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource ResourceKey=TextBlock_InputItemTitle}"
                   Text="テストフレームワーク："
                   Margin="12, 0, 0, 0"
                   Padding="0, 0, 0, 0"
                   />
        <ComboBox Grid.Row="1"
                  Style="{StaticResource ComboBox_SelectTestFramework}"
                  SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding FrameworkNameList}"
                  Width="256"
                  Margin="8, 0"
                  />
    </Grid>
</UserControl>
