AutoTestPrep/dev/src/AutoTestPrep/View/TestInformationInputView.xaml

<UserControl x:Class="AutoTestPrep.View.TestInformationInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTestPrep.View"
             xmlns:vm="clr-namespace:AutoTestPrep.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TestInformationInputViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:InformationInputView Grid.Row="0" 
                                    Margin="8"
                                    DataContext="{Binding Path=InputiFilePathVM}"
                                    />
        <local:InformationInputView Grid.Row="1" 
                                    Margin="8"
                                    DataContext="{Binding Path=OutputPathVM}"
                                    />
    </Grid>
</UserControl>
