AutoTestPrep/dev/src/AutoTestPrep/Resource/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Gridコントロール -->
    <Style TargetType="Grid" x:Key="Grid_CommonBase">
        <Setter Property="Margin" Value="8"/>
    </Style>
    <Style TargetType="Grid" x:Key="Grid_InputArea">
        <Setter Property="Background" Value="#EFEFEF" />
        <Setter Property="Margin" Value="0"/>
    </Style>

    <!-- メニュー -->
    <Style TargetType="Menu" x:Key="Menu_MenuBar">
        <Setter Property="Padding" Value="0, 0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>
    <!-- メニューアイテム -->
    <Style TargetType="MenuItem" x:Key="MenuItem_MenuBar">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="16, 8, 16, 8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <!-- メニューアイテム -->
    <Style TargetType="MenuItem" x:Key="MenuItem_MenuItem">
        <Setter Property="Margin" Value="0, 0"/>
        <Setter Property="Padding" Value="0, 0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <!-- リストボックス -->
    <Style TargetType="ListBox" x:Key="ListBox_BaseStyle">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="ListBox" x:Key="ListBox_SelectSetting" BasedOn="{StaticResource ListBox_BaseStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>
    <!-- リストアイテム -->
    <Style TargetType="ListBoxItem" x:Key="ListBoxItem_BaseStyle">
        <Setter Property="Margin" Value="-1, 0, -1, 0"/>
        <Setter Property="Padding" Value="32, 0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="DimGray"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DodgerBlue"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- TextBlock -->
    <Style TargetType="TextBlock" x:Key="TextBlock_Base">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock_InputItemTitle" BasedOn="{StaticResource TextBlock_Base}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock_ListBoxItem" BasedOn="{StaticResource TextBlock_Base}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Padding" Value="8, 8, 16, 8"/>
        <Setter Property="Margin" Value="-1, -1"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!-- TexTBox -->
    <Style TargetType="TextBox" x:Key="TextBox_Base">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBox_ItemItem" BasedOn="{StaticResource TextBox_Base}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBox_NumberItemInput" BasedOn="{StaticResource TextBox_Base}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBox_MultiLineInput" BasedOn="{StaticResource TextBox_Base}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>