AutoTestPrep/dev/src/AutoTestPrep/MainWindow.xaml

<Window x:Class="AutoTestPrep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTestPrep"
        xmlns:vm="clr-namespace:AutoTestPrep.ViewModel"
        xmlns:uc="clr-namespace:AutoTestPrep.View"
        mc:Ignorable="d"
        Title="AutoTestPrep" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Style="{StaticResource Menu_MenuBar}"
                  >
                <MenuItem Header="ファイル"
                      Style="{StaticResource MenuItem_MenuBar}"
                      >
                    <MenuItem Header="新規作成"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
                    <MenuItem Header="開く"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
                    <Separator/>
                    <MenuItem Header="名前をつけて保存"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
                    <MenuItem Header="上書き保存"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
                    <Separator/>
                    <MenuItem Header="終了"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
                </MenuItem>
                <MenuItem Header="実行"
                          Style="{StaticResource MenuItem_MenuBar}"
                          Command="{Binding Path=RunCommand}"
                      />
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Style="{StaticResource ListBox_BaseStyle}"
                     ItemsSource="{Binding Path=TestConfigurationItems}"
                     SelectedIndex="{Binding Path=SelectedConfigurationItemIndex}"
                     ItemContainerStyle="{StaticResource ListBoxItem_BaseStyle}"
                     >
            </ListBox>
            <uc:TestInformationInputView Grid.Column="1"
                                             HorizontalAlignment="Stretch"
                                             DataContext="{Binding Path=TestInformationInputVM}"
                                             Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}"
                                             />
            <uc:BufferSizeView Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   DataContext="{Binding Path=BufferSizeVM}"
                                   Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}"
                                   />
            <uc:HeaderInformationInputView Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               DataContext="{Binding Path=HeaderInformationVM}"
                                               Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}"
                                               />
        </Grid>
    </Grid>
</Window>
