AutoTestPrep/dev/src/AutoTestPrep/MainWindow.xaml

<Window x:Class="AutoTestPrep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTestPrep"
        xmlns:vm="clr-namespace:AutoTestPrep.ViewModel"
        xmlns:uc="clr-namespace:AutoTestPrep.View"
        xmlns:conv="clr-namespace:AutoTestPrep.Command.Converter"
        mc:Ignorable="d"
        Title="{Binding Path=CurrentTitle}" Height="450" Width="800"
        DataContextChanged="MainWindow_DataContextChanged">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <conv:TestFrameworkConverter x:Key="TestFrameworkConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Style="{StaticResource Menu_MenuBar}"
                  >
                <MenuItem Header="ファイル"
                      Style="{StaticResource MenuItem_MenuBar}"
                      >
                    <MenuItem Header="新規作成"
                              Style="{StaticResource MenuItem_MenuItem}"
                              Command="{Binding Path=NewProjectCommand}"
                              />
                    <MenuItem Header="開く"
                              Style="{StaticResource MenuItem_MenuItem}"
                              Command="{Binding Path=LoadProjectCommand}"
                              />
                    <Separator/>
                    <MenuItem Header="名前をつけて保存"
                              Style="{StaticResource MenuItem_MenuItem}"
                              Command="{Binding Path=SaveProjectCommand}"
                              />
                    <MenuItem Header="上書き保存"
                              Style="{StaticResource MenuItem_MenuItem}"
                              Command="{Binding Path=OverWriteProjectCommand}"
                              />
                    <Separator/>
                    <MenuItem Header="終了"
                              Style="{StaticResource MenuItem_MenuItem}"
                              Command="{Binding Path=ShutdownCommand}"
                              />
                </MenuItem>
                <MenuItem Header="実行"
                          Style="{StaticResource MenuItem_MenuBar}"
                      >
                    <MenuItem x:Name="framework_google_test"
                              Header="テストフレームワーク：google test"
                              Style="{StaticResource MenuItem_MenuItem}"
                              Command="{Binding Path=RunCommand}"
                              CommandParameter="{Binding ElementName=framework_google_test, Path=Name, Converter={StaticResource TestFrameworkConverter}}"
                              />
                    <MenuItem x:Name="framework_min_unit"
                              Header="テストフレームワーク：min_unit"
                              Style="{StaticResource MenuItem_MenuItem}"
                              Command="{Binding Path=RunCommand}"
                              CommandParameter="{Binding ElementName=framework_min_unit, Path=Name, Converter={StaticResource TestFrameworkConverter}}"
                              />
                </MenuItem>
                <MenuItem Header="ヘルプ"
                          Style="{StaticResource MenuItem_MenuBar}"
                          Command="{Binding Path=RunCommand}"
                      >
                    <MenuItem Header="AutoTestPrepのバージョン情報"
                              Style="{StaticResource MenuItem_MenuItem}"
                              Command="{Binding Path=AboutCommand}"
                              />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1"
              Style="{StaticResource Grid_InputArea}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Style="{StaticResource ListBox_SelectSetting}"
                     ItemsSource="{Binding Path=TestConfigurationItems}"
                     SelectedIndex="{Binding Path=SelectedConfigurationItemIndex}"
                     ItemContainerStyle="{StaticResource ListBoxItem_BaseStyle}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="string">
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource TextBlock_ListBoxItem}"
                                   />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <uc:TestInformationInputView Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         DataContext="{Binding Path=TestInformationInputVM}"
                                         Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}"
                                         />
            <uc:BufferSizeView Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               DataContext="{Binding Path=BufferSizeVM}"
                               Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}"
                               />
            <uc:HeaderInformationInputView Grid.Column="1"
                                           HorizontalAlignment="Stretch"
                                           DataContext="{Binding Path=DriverHeaderInformationVM}"
                                           Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}"
                                           />
            <uc:HeaderInformationInputView Grid.Column="1"
                                           HorizontalAlignment="Stretch"
                                           DataContext="{Binding Path=StubHeaderInformationVM}"
                                           Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}"
                                           />
            <uc:LibraryInformationInputView Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{Binding Path=LibraryInforamtionVM}"
                                            Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}"
                                            />
            <uc:DefineMacroInputView Grid.Column="1"
                                     HorizontalAlignment="Stretch"
                                     DataContext="{Binding Path=DefineMacroVM}"
                                     Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}"
                                     />
            <uc:TestFrameworkSelectView Grid.Column="1"
                                     HorizontalAlignment="Stretch"
                                     DataContext="{Binding Path=FrameworkSelectVM}"
                                     Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}"
                                     />
        </Grid>
    </Grid>
</Window>
