AutoTestPrep/dev/src/PluginRegister/Resource/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Windowコントロール -->
    <Style TargetType="Window" x:Key="WindowCommonBase">
        <Setter Property="Background" Value="#EFEFEF" />
    </Style>
    <!-- Gridコントロール -->
    <Style TargetType="Grid" x:Key="Grid_CommonBase">
        <Setter Property="Margin" Value="8"/>
    </Style>
    <Style TargetType="Grid" x:Key="Grid_InputArea">
        <Setter Property="Background" Value="#EFEFEF" />
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="Grid" x:Key="Grid_AboutArea" BasedOn="{StaticResource Grid_CommonBase}">
        <Setter Property="Background" Value="#EFEFEF" />
        <Setter Property="Margin" Value="0"/>
    </Style>

    <!-- TextBlock -->
    <Style TargetType="TextBlock" x:Key="TextBlock_Base">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock_InputItemTitle" BasedOn="{StaticResource TextBlock_Base}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock_ListBoxItem" BasedOn="{StaticResource TextBlock_Base}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Padding" Value="18, 8, 16, 8"/>
        <Setter Property="Margin" Value="-2, 0, -2, 0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock_About" BasedOn="{StaticResource TextBlock_Base}">
        <Setter Property="Margin" Value="8, 0, 8, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <!-- TexTBox -->
    <Style TargetType="TextBox" x:Key="TextBox_Base">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBox_ItemItem" BasedOn="{StaticResource TextBox_Base}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBox_NumberItemInput" BasedOn="{StaticResource TextBox_Base}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBox_MultiLineInput" BasedOn="{StaticResource TextBox_Base}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <!-- ボタンスタイル -->
    <Style TargetType="Button" x:Key="Button_CommonBase">
    </Style>
    <Style TargetType="Button" x:Key="Button_LineLeftSide">
        <Setter Property="Margin" Value="8, 8, 4, 8"/>
    </Style>
    <Style TargetType="Button" x:Key="Button_LineInside">
        <Setter Property="Margin" Value="4, 8, 4, 8"/>
    </Style>
    <Style TargetType="Button" x:Key="Button_LineRightSide">
        <Setter Property="Margin" Value="4, 8, 8, 8"/>
    </Style>
</ResourceDictionary>